application.name=Ghidra
application.version=9.0.2
application.release.name=PUBLIC
application.layout.version=1
application.gradle.version=5.0
application.java.min=11
application.java.max=
application.java.compiler=11
