application.name=Ghidra
application.version=10.3
application.release.name=DEV
application.layout.version=1
application.gradle.min=7.3
application.java.min=17
application.java.max=
application.java.compiler=17
