name=Bundle Examples
description=This zip contains example script directories and jar bundles that demonstrate dynamic modularity (OSGi) features in Ghidra scripting.    From a code browser menu, select Window -> Bundle Manager. Then select the plus (+) to add bundles.  Navigate to the install path for this extension zip, and add all of the directories and jars from the root.  In the script manager, select the category Examples/Bundle - each script demonstrates a different feature.
author=Ghidra Team
createdOn=10/14/2020
version=@extversion@
