# aes64ds - AES final round decryption instruction for RV64
:aes64ds rd, rs1, rs2 is op2531=0x1d & rs2 & rs1 & op1214=0x0 & rd & op0006=0x33 unimpl

# aes64dsm - AES middle round decryption instruction for RV64
:aes64dsm rd, rs1, rs2 is op2531=0x1f & rs2 & rs1 & op1214=0x0 & rd & op0006=0x33 unimpl

# aes64im - This instruction accelerates the inverse MixColumns step of the AES Block Cipher,
#           and is used to aid creation of the decryption KeySchedule
:aes64im rd, rs1 is op2531=0x18 & op2024=0x0 & rs1 & op1214=0x1 & rd & op0006=0x13 unimpl

# aes64ks1i - This instruction implements part of the KeySchedule operation for the AES Block cipher
#             involving the SBox operation.
:aes64ks1i rd, rs1, succ is op2531=0x18 & op2424=1 & succ & rs1 & op1214=0x1 & rd & op0006=0x13 unimpl

# aes64ks2 - This instruction implements part of the KeySchedule operation for the AES Block cipher
:aes64ks2 rd, rs1, rs2 is op2531=0x3f & rs2 & rs1 & op1214=0x0 & rd & op0006=0x33 unimpl
